<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" >
    <data>
        <variable
            name="track"
            type="com.udacity.android.spotify.models.SpotifyTrack"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_alignParentRight="true"
            app:imageUrl="@{track.profileImage}"
            android:layout_margin="16dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/image">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnPrevious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="#000000"
                    android:src="@android:drawable/ic_media_previous"/>

                <ImageButton
                    android:id="@+id/btnPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="#000000"
                    android:src="@android:drawable/ic_media_play"/>

                <ImageButton
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="#000000"
                    android:src="@android:drawable/ic_media_next"/>

            </LinearLayout>

            <TextView
                android:id="@+id/artist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="32dp"
                android:gravity="center_horizontal"
                android:text="@{track.artistName}"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/album_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/artist_name"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:lines="2"
                android:text="@{track.albumName}"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/track_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/album_name"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:lines="2"
                android:text="@{track.trackName}"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/track_name"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="32dp"/>

            <TextView
                android:id="@+id/elapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/progressBar"
                android:layout_below="@id/progressBar"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:lines="1"
                android:text="00:00"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/track_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/progressBar"
                android:layout_below="@id/progressBar"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:lines="1"
                android:text="00:00"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        </RelativeLayout>

    </RelativeLayout>
</layout>